@import "variables.less";


/*Intro
====================*/
.intro {
  background: linear-gradient(to right, rgb(237,245,249) 20%, transparent 100%), 
    url(../img/intro/services.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
}


/*Breadcrumbs
====================*/
.breadcrumbs {
  margin-top: 10px;
}

.breadcrumbs__link {
  display: inline-block;
  margin-right: 5px;
  padding-right: 5px;
}

.breadcrumbs__link:hover {
  color: @color2;
}

.breadcrumbs__link:after {
  content: "\203A";
  position: relative;
  left: 5px;
  color: @color3;
  font-size: 20px;
}


/*Services
====================*/
.services__title {
  border: none;
}

.services__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 20px;
  margin: 50px 0;
}

.services__item {
  background-color: #fff;
  box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
}

.services__header {
  padding: 15px 0;
  background-color: @color1;
  color: #eee;
}

.services__icon {
  float: left;
  margin: 5px 15px;
  width: 40px;
  vertical-align: middle;
}

.services__headline {
  font-size: 28px;
  font-weight: 100;
}

.services__text {
  font-weight: 100;
  font-size: 14px;
}

.services__links {
  padding: 15px;
  line-height: 2em;
}

.services__link {
  position: relative;
  display: block;
  border-bottom: dashed 1px #eee;
}

.services__link:last-child {
  border-bottom: none;
}

.services__link:hover {
  color: @color2;
}

.services__link:after {
  content: "\2192";
  position: absolute;
  right: 10px;
}